
    server {
    listen   80;
    server_name plug.dev;
    access_log              /Users/balsagoth/work/django_projects/plugsite_django/log/access.log;
    error_log               /Users/balsagoth/work/django_projects/plugsite_django/log/error.log;
    # no security problem here, since / is alway passed to upstream
    #root /path/to/test/hello;
    # serve directly - analogous for static/staticfiles
    location /media {
        # if asset versioning is used
        alias /Users/balsagoth/work/django_projects/plugsite_django/media;
        if ($query_string) {
            expires max;
        }
    }
    location /static {
            alias /Users/balsagoth/work/django_projects/plugsite_django/plugsite/static;
    }
    #location /admin/media/ {
        # this changes depending on your python version
    #    root /path/to/test/lib/python2.6/site-packages/django/contrib;
    #}
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
    #error_page 500 502 503 504 /media/50x.html;
}

