[program:uwsgi.PROJECT_NAME]
user = uwsgi
command=/PATH/TO/UWSGIBINARY --xmlconfig=/PATH/TO/UWSGI/CONF/uwsgi.xml
user=uwsgi
autostart=true
autorestart=true
stderr_logfile = /PATH/TO/LOGS/err.log
stdout_logfile = /PATH/TO/LOGS/out.log
stopsignal=INT
